pug/add-product.pug
doctype html
html(lang="en")
    head
        meta(charset="UTF-8")
        meta(http-equiv="X-UA-Compatible", content="IE=edge")
        meta(name="viewport", content="width=device-width, initial-scale=1.0")
        title #{docTitle}
        link(rel="stylesheet", href="/styles.css")
        link(rel="stylesheet", href="/css/forms.css")
        link(rel="stylesheet", href="/css/main.css")
        link(rel="stylesheet", href="/css/product.css")
    body 
        header.main-header
            nav.main-header-nav
                ul.parent
                    li
                     a(href="/") home
                    li
                     a(href="/") shop
                    li
                     a(href="/add-product") Add product
                    li
                     a(href="/") conect with us
   
        main
            form(action="/product" method="post") 
                label(for="title") Title            
                input(type="text" name="title")
                
                button.btn(type="submit") Add                   
    footer
        p.created created by: Karim Atif

html/add-product.html
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Add product</title>
        
    <link rel="stylesheet" href="/styles.css">

        
</head>

<body>
    <header class="main-header">
        <nav class="main-header-nav">
            <ul class="parent">
                <li> <a href="/"> home </a> </li>
                <li> <a href="/"> shop </a> </li>
                <li> <a href="/add-product"> Add product </a> </li>
                <li> <a href="/"> conect with us </a> </li>
            </ul>
        </nav>
    </header>

<main >

    <form action="/product" method="post">
<input type="text" name="title">
<button class="btn" type="submit" >Add</button>


</form>

</main>


<footer>
    <p class="created">created by: Karim Atif </p>
</footer>




</body>

</html>
